[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/fonts/Play-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://src/Title.gd" type="Script" id=2]
[ext_resource path="res://assets/Alienship.png" type="Texture" id=3]
[ext_resource path="res://assets/laserGreen1.png" type="Texture" id=4]
[ext_resource path="res://assets/laserGreen2.png" type="Texture" id=5]
[ext_resource path="res://assets/starGold.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 72
outline_size = 1
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=3]
resource_name = "IntroAnimation"
step = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 176.5, -125 ), Vector2( 176.5, 125 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "IntroRotate"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -5.0, 0.0, 5.0, 0.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Fly In"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 0.217638 ),
"update": 0,
"values": [ Vector2( -108.499, 136.193 ), Vector2( -108.499, 136.193 ), Vector2( 210.753, 385.887 ) ]
}

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "Laser",
"speed": 3.0
} ]

[node name="Title" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.12549, 0, 0.239216, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -135.5
margin_top = -31.0
margin_right = 135.5
margin_bottom = 31.0
custom_fonts/font = SubResource( 1 )
text = "Start Game!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -335.5
margin_top = -425.0
margin_right = 335.5
margin_bottom = -341.0
rect_pivot_offset = Vector2( 325, 50 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0.831373, 1, 1 )
text = "Alien Star Collectors!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Intro" type="AnimationPlayer" parent="GameLabel"]
autoplay = "IntroAnimation"
anims/IntroAnimation = SubResource( 3 )
anims/IntroRotate = SubResource( 4 )

[node name="Alien" type="Sprite" parent="."]
position = Vector2( -108.499, 136.193 )
texture = ExtResource( 3 )

[node name="FlyIn" type="AnimationPlayer" parent="Alien"]
autoplay = "Fly In"
"anims/Fly In" = SubResource( 5 )

[node name="Laser" type="AnimatedSprite" parent="."]
position = Vector2( 210.457, 492.255 )
frames = SubResource( 6 )
animation = "Laser"
playing = true

[node name="Star" type="Sprite" parent="."]
position = Vector2( 210.457, 520.792 )
texture = ExtResource( 6 )

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="animation_finished" from="GameLabel/Intro" to="." method="_on_Intro_animation_finished"]
[connection signal="animation_finished" from="Alien/FlyIn" to="." method="_on_FlyIn_animation_finished"]
